<!DOCTYPE html>
<html>

<head>
    <title>Image Caption and Music Recommendation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #f7f7f7;
            border-radius: 8px;
        }

        .caption-input {
            display: none;
        }

        .custom-file-upload {
            border: 2px solid #007BFF;
            color: #007BFF;
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s ease;
        }

        .custom-file-upload:hover {
            background-color: #007BFF;
            color: #ffffff;
        }

        .submit-button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.2s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #ff0000;
            text-align: center;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image Caption and Music Recommendation</h1>
        <form id="upload-form" action="/" method="post" enctype="multipart/form-data">
            <label for="image-upload" class="custom-file-upload">Choose an image</label>
            <input type="file" id="image-upload" class="caption-input" name="image" accept="image/*" required>
            <input type="button" class="submit-button" value="Generate Caption and Find Music" onclick="submitForm()">
        </form>
    </div>
    <div class="loading" id="loading">Loading...</div>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function submitForm() {
            showLoading();
            document.getElementById("upload-form").submit();
        }
    </script>
</body>

</html>